SPEECH_KEY=2e5f5fbd997841439ce992c3cf55464d
SPEECH_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
LANGUAGE_KEY=33ed522475a844a8b6969679c6f4f953
LANGUAGE_ENDPOINT=https://video-tagger.cognitiveservices.azure.com/
SPEECH_REGION=eastus